<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Hacker News Advice on Learning New Skills</title>

    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Kyle Gets It Together" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Hacker News Advice on Learning New Skills" />
    <meta property="og:description" content="There was a recent Ask HN post entitled Do you have a process or a framework to learn specific skills quickly? with lots of great advice sprinkled throughout the discussion. This is my attempt to organize and synthesize some of those nuggets into a single post. MetaFigure out if what" />
    <meta property="og:url" content="kthejoker.github.io//hackernews-advice-on-learning-new-skills/" />
    <meta property="og:image" content="https://static.ghost.org/v3.0.0/images/publication-cover.png" />
    <meta property="article:published_time" content="2021-08-08T00:20:03.000Z" />
    <meta property="article:modified_time" content="2021-08-08T01:50:43.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Hacker News Advice on Learning New Skills" />
    <meta name="twitter:description" content="There was a recent Ask HN post entitled Do you have a process or a framework to learn specific skills quickly? with lots of great advice sprinkled throughout the discussion. This is my attempt to organize and synthesize some of those nuggets into a single post. MetaFigure out if what" />
    <meta name="twitter:url" content="kthejoker.github.io//hackernews-advice-on-learning-new-skills/" />
    <meta name="twitter:image" content="https://static.ghost.org/v3.0.0/images/publication-cover.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Kyle Hale" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="2709" />
    <meta property="og:image:height" content="938" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Kyle Gets It Together",
        "url": "kthejoker.github.io//",
        "logo": {
            "@type": "ImageObject",
            "url": "kthejoker.github.io//favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Kyle Hale",
        "url": "kthejoker.github.io//author/kyle/",
        "sameAs": []
    },
    "headline": "Hacker News Advice on Learning New Skills",
    "url": "kthejoker.github.io//hackernews-advice-on-learning-new-skills/",
    "datePublished": "2021-08-08T00:20:03.000Z",
    "dateModified": "2021-08-08T01:50:43.000Z",
    "description": "There was a recent Ask HN post entitled Do you have a process or a framework to\nlearn specific skills quickly? [https://news.ycombinator.com/item?id&#x3D;28017289] \nwith lots of great advice sprinkled throughout the discussion.\n\nThis is my attempt to organize and synthesize some of those nuggets into a\nsingle post.\n\nMeta\n * Figure out if what you are trying to learn requires a mentor or can be\n   self-taught. Some criteria:\n *  For things with real risks (both during and after the learning stage),\n  ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "kthejoker.github.io//"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.11" />
    <link rel="alternate" type="application/rss+xml" title="Kyle Gets It Together" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                Kyle Gets It Together
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Hacker News Advice on Learning New Skills</h1>
                <section class="post-meta">
                    Kyle Hale -
                    <time class="post-date" datetime="2021-08-08">08 Aug 2021</time>
                </section>
            </header>
            <section class="post-content">

                <p>There was a recent Ask HN post entitled <a href="https://news.ycombinator.com/item?id=28017289">Do you have a process or a framework to learn specific skills quickly?</a> with lots of great advice sprinkled throughout the discussion.</p><p>This is my attempt to organize and synthesize some of those nuggets into a single post.</p><h3 id="meta">Meta</h3><ul><li>Figure out if what you are trying to learn requires a mentor or can be self-taught. Some criteria:</li><li>     For things with real risks (both during and after the learning stage), engage with an experienced practitioner, apprentice-style.</li><li>     Things with high levels of complexity</li><li>     Things that are highly subjective in interpretation</li><li>Be in a good place mentally to learn and grow</li><li>Sleep, eating well, physical activity, avoid distractions, don't study while stressed</li><li>If you have a mentor, be comfortable asking questions. Be thoughtful and gather your questions up; especially in context of an exercise or your own attempt to apply the knowledge.</li><li>The best time to learn something is when you don’t need it. Play and lack of time pressure means you're only learning what you really want to learn.</li><li>We do not all have the same style to learning. Figure out what works for you as you learn. Reflect often.</li><li>Exhibit growth mindset behaviors. Don't have expectations. Be prepared to fail, and learn from your failures. Keep going until you're proud.</li><li>To go fast, go alone; to go far, go together.</li><li>Don't confuse learning something quick and mastery - these are typically mutually exclusive.</li><li>    When learning something quick, optimize for time and optimize for memorization (the lowest cognitive skill.)</li><li>    When attempting to master something, optimize for the long-term and optimize for application (the highest cognitive skill.)</li><li>Consider the Bruce Lee quote: "I don't fear the man who ..."</li><li>If it's an advanced topic that you already have the intermediate experience for, consider learning it in reverse chronological order: from the end to the beginning</li><li>Avoid learning skills if you can get away with it. This allows you to focus your time and attention on skills you cannot function without.<br /></li></ul><h3 id="basic-principles">Basic Principles</h3><ul><li>Understand your motivation. If it's extrinsic (job-related, or to earn a good grade, etc.), you will need discipline in place of desire.</li><li>If you have trouble with self-discipline, get outside accountability through a trusted peer or mentor.</li><li>Know how you will evaluate yourself. What happens if you fail? How will you measure progress, and ultimate success? Who will hold you accountable?</li><li>Ideally use common measurements of achievement used by other learners (e.g. ELO for chess, leaderboards, coursework)</li><li>Commit to sharing what you've learned with others. By applying intense emotional context - the shame of disappointing your audience - you will sharpen your focus.</li><li>Pick an Interesting Project to make sure you enjoy the learning process</li><li>    Prepare the skeleton of the project you want to complete to demonstrate your mastery. Have it ready, have it as easy to duplicate as possible (don't be precious) have it versionable (so you can focus on different areas during your learning).</li><li>Set a schedule to practice.</li><li>Immerse oneself into the community of practitioners. Be social about the thing you're trying to learn.</li><li>    If you can enlist someone as a mentor, do so. Let them use the Socratic method to guide you. Don't ask for answers, ask what resources they would use and then solve it that way.</li><li>    Often you don't need an actual 'expert' but someone who's already intermediate.</li><li>Wherever possible, eat your dogfood. If you are learning a new language, try to only speak it during the day. If you are learning a new CLI, use it exclusively.</li><li>The ratio of study vs. practice varies by the skill you're trying to learn, your prior experience, and the context in which you're learning</li><li>    A general rule of thumb is a ratio of 1 hour of study/review to 4 hours of practice.</li><li>    The more specific the context, the higher the ratio of practice vs. study e.g. learning a single song versus learning a musical instrument; learning a single design pattern versus learning an entirely new platform</li></ul><h3 id="before-you-begin">Before You Begin</h3><ul><li>Write down what you already know of the topic. Dump it all out. Write down questions you have at the onset. Try to predict what you will learn, or how something works.</li><li>    Don't forget to come back and compare notes afterwards.</li><li>Prepare a note taking system and/or mind mapping system.</li><li>Gather your learning resources and centralize them in one location.</li><li>Divide and conquer. Identify tangible sub-goals or milestones of your progress. Ideally these are things that can divided into even time periods</li></ul><h3 id="understand">Understand</h3><ul><li>"Lightly wash lots of information over yourself."</li><li>Skim to get an overview.</li><li>Read the table of contents of books on the subject, or blog post titles on the topic.</li><li>Writing is a better medium than videos for skimming / skipping info you don't need.</li><li>Watch 30 minutes of YouTube videos.</li><li>"Knowing that a particular thing exists and where it is documented is itself a form of learning."</li><li>Find ways to speed up traversing the knowledge graph of prerequisite knowledge.</li><li>If you find yourself going down too many rabbit holes, explicitly limit yourself to X key points per section or concept. If something requires more, put an asterisk and return once you've covered the X points per section. Breadth over depth in the early stages.</li><li>Avoid linear learning tracks for things with lots of branches / tangents (e.g. React.)</li><li>Don't avoid "religion", but don't subscribe, either. Note the arguments for and against certain ways of thinking or concepts, especially when you don't understand the reasoning.</li><li>If possible, learn from the experts, watch what they do - you can learn both process and results.</li><li>An alternative suggestion: reading until something violates your understanding of the world.</li><li>Try to put it in context of what you already know, find parallels and contrasts</li><li>A third suggestion: read with the explicit goal of finding a use case to serve as the subject of your teaching material. That is, read until you can "see" something that you can learn worth teaching to someone else.</li><li>For complex subjects, group topics into 3-5 buckets of "current understanding", ranging from "I completely understand this"- to "I don't understand this at all".</li><li>Expect to spend more time on the things with least understanding, so "start" those simultaneously to parallelize the effort</li><li>By going after the hardest things first, you learn the most information in the quickest way as all supporting things must be researched on the way.</li><li>Start from the highest level, wrap all low level concepts into black boxes to call on demand from the higher level without understanding their internals. Unwrap black boxes for understanding only as needed.</li></ul><h3 id="note-taking">Note Taking</h3><ul><li>Note-taking is a "meta-skill" - your discipline and ability to take good notes, organize them, and use them during practitioning will positively / negatively impact your overall ability to learn new skills.</li><li>General tip: write in plain terms, avoid jargon. These are breadcrumbs for later when you've forgotten it all, don't make them indecipherable.</li><li>Save a bibliography of all of your references (books, videos, URLs, etc) in one place. Emphasize those you return to on a regular basis vs. sporadically.</li><li>Start a "cheat sheet" glossary of concepts you don't understand. Reference it often.</li><li>Write questions as you read. Answer them the next day. These become your flashcards.</li><li>Feynman technique - Rewrite what you've learned in your own summary. Use progressive summarization.</li><li>Especially focus on the gaps in your understanding.</li></ul><h3 id="test-your-understanding">Test Your Understanding</h3><p><strong>Leverage spaced repetition</strong></p><ul><li>Create flashcards</li><li>The creation itself forces you to dive deeper into what you don't understand</li><li>Basic questions for every step of a topic: what, why, how, who, when, where</li><li>Use specific flashcards as jumping off point for deeper understanding</li><li>Don't be afraid to invent names or make flashcards for concepts which have no names</li></ul><p><strong>"Teach it to yourself"</strong></p><ul><li>Rubber ducking</li><li>Recreate from first principles - especially math, algorithms, design patterns</li><li>Writing explanatory essays or tutorials. optimization of the writing up to the point where it would even please your enemy.</li><li>Advanced mode: trying to recall from minimal input (a topic heading)</li></ul><p><strong>Exercises / Homework</strong></p><ul><li>Prefer exercises that ask you to explain your thinking. Always answer <em>why</em> this is so.</li><li>Look at the solution, understand the parts. Solve the problem.</li></ul><h3 id="practice">Practice</h3><blockquote>"One learns by doing."<br /><br />-- First line of a Geometry book that I have long since forgotten.</blockquote><ul><li>Practice the "muscle memory" aspects of your skills on day 1. When you are ready for more applied practice, these will not hinder you.</li><li>Examples: learning language syntax / typing / keyboard shortcuts for coding, line drawing for art, scales for music</li><li>Start practicing as soon as possible. "Anything worth doing, is worth doing poorly."</li><li>After one day you should at least attempt to apply your understanding through practice.</li><li>Use the simplest possible project for the basics; do not get distracted by your secondary goals.</li><li>Practice a little every day vs a Herculean effort. You can avoid burnout and take advantage of compound interest.</li><li>Deliberate practice - "slow, perfect practice of component parts".</li><li>Figure out a way to get feedback on your practice.</li><li>Supervised practice is always superior to unsupervised practice. You don't know what you don't know.</li><li>Having a mentor, someone that can challenge you in the right way, evaluate your progress, and direct your attention is more valuable than any self-help hack.</li><li>Practice chunking, and meta-chunking (chunking the chunks) - look for natural breaks and transitions in the practical. Apply pattern recognition principles aggressively - if this, then that.</li><li>Stop when you are no longer making visible progress.</li><li>Find a standard set of challenges or goals, which already exists for many common skills e.g. cooking, music, programming. If there's not one, try creating one or deriving one from existing material on the subject</li><li>If you are practicing for "the real thing" (a competition, an interview) - rehearse in as realistic a scenario as possible. Understand what feedback you want to gather. Record it if possible.</li><li>For computer science, notebooks are an excellent tool for combining practice, notes, and knowledge / reference material</li></ul><h3 id="reflect">Reflect</h3><ul><li>Go back to your predictions you created and compare your notes now. What did you get wrong? Why?</li><li>Ask yourself: Why is it this way? Why are other ways worse or not possible?</li><li>Focus on your worst areas. Our natural inclination is emphasize our strengths and downplay our weaknesses; for learning, the opposite is better.</li><li>Incorporate whatever feedback you have received from mentors, colleagues, and others.</li></ul><h3 id="teach">Teach</h3><ul><li>Write the post you wish you'd originally found. As brief as possible. In a style that makes sense to you.</li></ul><h3 id="anti-patterns">Anti-Patterns</h3><ul><li>Cut and paste. You must get a handle on the raw materials (e.g. code syntax), and there are many tools related to handling those materials (i.e. IDE autocomplete) which can only be experienced by recreating the code by hand.</li><li>Only reading. Take notes or perform deliberate practice. Distracted or disinterested reading leads to weaker retention.</li><li>Never want to learn something just to learn it. This is transient and makes retention harder.</li><li>Avoid the sage teacher - a know-it-all who is more focused on your well-being or attitude than your results. Ask for candid feedback.</li></ul><h4 id="recommended-references">Recommended References:</h4><p><strong>Books</strong></p><ul><li><a href="https://amzn.to/3AkMZGT">The 4 Hour Chef</a> by Tim Ferriss</li><li><a href="https://amzn.to/3CkvlVs">Practice Perfect</a> by Doug Lemov et al.</li><li><a href="https://amzn.to/3fHtH6u">A Mind For Numbers</a> by Barbara Oakley (see also her <a href="https://www.coursera.org/learn/learning-how-to-learn" rel="noopener">Coursera course</a>)</li><li><a href="https://amzn.to/3jF5cIG">Guitar Zero</a> by Gary Marcus</li><li><a href="https://amzn.to/3irmJEG">The Art of Learning</a> by Joshua Waitzkin</li><li><a href="https://amzn.to/3sdBHBD">Peak</a> by Anders Ericsson and Robert Pool</li><li><a href="https://amzn.to/2VEVlu0">What Smart Students Know</a> by Adam Robinson</li></ul><p><strong>Blogs/Articles</strong></p><ul><li><a href="https://commoncog.com/blog/tag/learning-techniques/" rel="noopener">https://commoncog.com/blog/tag/learning-techniques/</a></li><li><a href="https://teacherlearnstocode.com/2015/03/31/what-to-do-with-disequilibrium/">What to do with disequilibrium</a></li><li><a href="https://fromtoschool.com/why-most-programming-tutorials-are-so-hard-to-understand-and-a-solution-to-this-problem/" rel="noopener">https://fromtoschool.com/why-most-programming-tutorials-are-so-hard-to-understand-and-a-solution-to-this-problem/</a></li><li><a href="https://www.scientificamerican.com/article/a-learning-secret-don-t-take-notes-with-a-laptop/">Don't Take Notes from A Laptop</a></li></ul><p><strong>Videos</strong></p><ul><li><a href="https://youtu.be/uuP-1ioh4LY" rel="noopener">Huberman Labs - Optimize your Learning &amp; Creativity with Science-Based Tools</a></li><li><a href="https://www.youtube.com/watch?v=8HYvPQOTBNo" rel="noopener">How to Learn Web Development</a></li></ul>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Kyle Gets It Together</h3>
            <p>Thoughts, stories and ideas.</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
